# Cole a sua Connection String do Atlas aqui
DATABASE_URL=mongodb+srv://bariplus_user:Ah240911@bari-plus-banco.j4mucae.mongodb.net/?retryWrites=true&w=majority&appName=bari-plus-banco

# Crie uma frase secreta para os tokens
JWT_SECRET=frase_secreta_super_dificil_para_tokens_12345

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=contato.baripluss@gmail.com
SMTP_PASS=g5M83EX4CVTdLcOh
CLIENT_URL=https://bari-plus.vercel.app

REACT_APP_API_URL=https://bariplus-api.onrender.com
# NOVIDADE: Adicione a sua chave publicável aqui
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RlZCZPtNVGm17EbSExihg23fYXObxVWuVTMxIoBFd3HnQz3pqeV5gqCt3PnrwaCUwedNXGi1LOHWECecQjNPoVG00AbCSDsqW

# Chaves do Stripe (Modo de Teste)
STRIPE_PUBLISHABLE_KEY=pk_test_51RlZCZPtNVGm17EbSExihg23fYXObxVWuVTMxIoBFd3HnQz3pqeV5gqCt3PnrwaCUwedNXGi1LOHWECecQjNPoVG00AbCSDsqW
STRIPE_SECRET_KEY=sk_test_51RlZCZPtNVGm17EbFt1nrLdTJmL6kWuBkoGuA27GQtRM5bNpoSbE5eQ6C79SpiQ2zhag5AQytB5QahRQXN84yrxA00N1s2R20l